MUDFACIL_DATABASE_PASSWORD: mudfacil.fatec
MUDFACIL_DATABASE_HOST: mudfacil-db1.ct1jocvenzie.us-east-2.rds.amazonaws.com
MUDFACIL_DATABASE_PORT: '5432'
RAILS_MASTER_KEY: 5e946158fc0051ca55b266aa521678f7